{
  "name": "pigato-perf",
  "version": "0.0.3",
  "private": false,
  "description": "Performance tests for PIGATO, a microservices framework for Node.js",
  "author": "prdn <paolo.ardoino@gmail.com> (http://ardoino.com/)",
  "keywords": [
    "pigato",
    "nodejs",
    "zmq",
    "zeromq",
    "0mq",
    "request-reply",
    "amqp",
    "mdp",
    "micro-services"
  ],
  "dependencies": {
    "async": "~0.9.0",
    "commander": "",
    "lodash": "~2.4.1",
    "pigato": ""
  },
  "engine": {
    "node": ">=0.10"
  },
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/prdn/pigato-perf.git"
  },
  "bugs": {
    "url": "https://github.com/prdn/pigato-perf/issues"
  },
  "homepage": "https://github.com/prdn/pigato-perf"
}
